<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@400..700&family=Lobster&family=Playpen+Sans+Arabic:wght@100..800&family=Playwrite+DK+Loopet:wght@100..400&family=Poetsen+One&family=Tagesschrift&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="pagecontainer">
      <nav>
        <div class="classcontainer">
          <div class="classitem title">
            <h1>Portfolio</h1>
          </div>
          <div class="classitem">
            <ul class="list">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutme.html">About me</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contactme.html">Contact me</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="mainsection">
        <div class="flexcontainer">
          <p class="maintext">
            <span class="first">Hi there! I am</span><br />
            <span class="name">Raihana</span><br />
            <span class="lastname">Mawlawizadeh</span>
          </p>
        </div>
      </section>

      <footer>
        <div class="footer">
          <p class="footertext">© Raihana Mawlawizadeh All rights reserved</p>
        </div>
      </footer>
    </div>
  </body>
</html>
